CREATOR: Nick Felts
GAME: Brawl Realm
POSITION: UI and Card Data

Click the BrawlRealm.exe in the BrawlRealm folder to run.


PLAYING ON SAME MACHINE:
Is not supported.


PLAYING ON DIFFERENT MACHINES:
Click Brawl and it will search for another player.

OBJECTIVE:
The goal is to attack the other players towers.

CONTROLS:
Click a card and place it on the map. Press ESC for pause menu.

Problems:
Gameplay wasn't finished because it was not networked right at the begining of the project.

