CREATOR: Nick Felts
POSITION: Solo Developed

Click the Agario0.5.exe in the GameFiles folder to run.


PLAYING ON SAME MACHINE:
Click LAN Host for one player, then LAN Client for player two


PLAYING ON DIFFERENT MACHINES:
Click enable matchmaker, then put a name for the room and click create internet match.
Then for player two click enable matchmaker, then find match, and click join match.

OBJECTIVE:
Be the biggest blob at the end of the timer. You can eat other players and will reset them.

CONTROLS:
Player moves where the mouse is pointing at. Spacebar allows for you to split into smaller pieces once you reach
the minimum size to split. Press ESC for pause menu.